bcgov/devhub-techdocs-publish/action.yml
name: Build and Publish TechDocs
description: Build and Publish TechDocs to DevHub
inputs:
  publish:
    description: Flag to control whether generated documentation is published to shared bucket or not.
    required: true
    default: 'false'
  production:
    description: Flag to control whether generated documentation is published to production folder in shared bucket.
    required: true
    default: 'false'
  bucket_name:
    description: Name of bucket to which documentation should be published.
    required: false
  s3_access_key_id:
    description: Access key id to use to authenticate with S3 endpoint.
    required: false
  s3_secret_access_key:
    description: Secret access key id use to authenticate with S3 endpoint.
    required: false
  s3_region:
    description: Region value to use with S3 endpoint. This is for compatibility with AWS SDK, but may not be used by all S3 implementations.
    required: false
  s3_endpoint:
    description: Address of S3 endpoint
    required: false
runs:
  using: docker
  image: docker://ghcr.io/bcgov/devhub-techdocs-publish:v0.0.21

bcgov/devhub-techdocs-publish/.github/workflows/publish_docs.yml
-   name: Build TechDocs
    uses: bcgov/devhub-techdocs-publish@stable
    id: build_and_publish
    with:
        publish: 'true'
        production:  ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }} # example of only pushing to prod DevHub when changes that triggered the job are in `main` branch
        bucket_name: ${{ secrets.TECHDOCS_S3_BUCKET_NAME }}
        s3_access_key_id: ${{ secrets.TECHDOCS_AWS_ACCESS_KEY_ID }}
        s3_secret_access_key: ${{ secrets.TECHDOCS_AWS_SECRET_ACCESS_KEY }}
        s3_region: ${{ secrets.TECHDOCS_AWS_REGION }}
        s3_endpoint: ${{ secrets.TECHDOCS_AWS_ENDPOINT }}

bcgov/devhub-techdocs-publish/.github/workflows/publish_docs.yml
-   name: Build TechDocs
    uses: ./ # Uses the action in the root directory
    id: build_and_publish
    with:
        publish: 'true'
        production: 'true'
        bucket_name: ${{ secrets.TECHDOCS_S3_BUCKET_NAME }}
        s3_access_key_id: ${{ secrets.TECHDOCS_AWS_ACCESS_KEY_ID }}
        s3_secret_access_key: ${{ secrets.TECHDOCS_AWS_SECRET_ACCESS_KEY }}
        s3_region: ${{ secrets.TECHDOCS_AWS_REGION }}
        s3_endpoint: ${{ secrets.TECHDOCS_AWS_ENDPOINT }}